<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" onKeyPressed="#keyTyped" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgame.controller.GameController">
   <children>
      <Label fx:id="sentence" layoutX="95.0" layoutY="76.0" prefHeight="168.0" prefWidth="393.0" />
      <Button mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
