<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgame.controller.SettingsController">
    <Label layoutX="169.0" layoutY="270.0" prefHeight="40.0" prefWidth="248.0" text="LANGUAGE">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
    <Label layoutX="220.0" layoutY="384.0" prefHeight="40.0" prefWidth="131.0" text="TIME">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
    <Label layoutX="224.0" layoutY="162.0" prefHeight="40.0" prefWidth="144.0" text="SPEED">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
    <Button layoutX="241.0" layoutY="615.0" mnemonicParsing="false" onAction="#validate" prefHeight="59.0" prefWidth="119.0" text="Validate" />
    <ButtonBar layoutX="156.0" layoutY="208.0" prefHeight="40.0" prefWidth="280.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#SpeedSix" prefHeight="26.0" prefWidth="94.0" text="6" />
            <Button mnemonicParsing="false" onAction="#SpeedEight" prefHeight="26.0" prefWidth="69.0" text="8" />
            <Button mnemonicParsing="false" onAction="#SpeedNine" prefHeight="26.0" prefWidth="69.0" text="9" />
        </buttons>
    </ButtonBar>
    <ButtonBar layoutX="108.0" layoutY="323.0" prefHeight="40.0" prefWidth="385.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#esp" prefHeight="26.0" prefWidth="105.0" text="Spanish" />
            <Button mnemonicParsing="false" onAction="#eng" prefHeight="26.0" prefWidth="69.0" text="English" />
            <Button mnemonicParsing="false" onAction="#fr" prefHeight="26.0" prefWidth="69.0" text="French" />
            <Button mnemonicParsing="false" onAction="#ger" prefHeight="26.0" prefWidth="69.0" text="German" />
        </buttons>
    </ButtonBar>
    <Label fx:id="speed" layoutX="336.0" layoutY="172.0" prefHeight="19.0" prefWidth="70.0" text="default:  7">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <Label fx:id="language" layoutX="336.0" layoutY="280.0" prefHeight="19.0" prefWidth="119.0" text="default: French">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <Label fx:id="time" layoutX="328.0" layoutY="395.0" prefHeight="19.0" prefWidth="108.0" text="default: 3 min">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <Label layoutX="6.0" layoutY="494.0" prefHeight="40.0" prefWidth="348.0" text="NUMBER OF WORDS MAX">
        <font>
            <Font size="28.0" />
        </font>
    </Label>
    <Label fx:id="now" layoutX="342.0" layoutY="505.0" prefHeight="19.0" prefWidth="108.0" text="default: 15">
        <font>
            <Font size="12.0" />
        </font>
    </Label>
    <Button fx:id="back" layoutY="649.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="87.0" text="Back" textAlignment="RIGHT">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
   <TextField fx:id="nowTF" layoutX="167.0" layoutY="557.0" prefHeight="25.0" prefWidth="168.0" />
   <Button layoutX="368.0" layoutY="557.0" mnemonicParsing="false" onAction="#nowValidate" text="✔" />
   <TextField fx:id="timeTF" layoutX="167.0" layoutY="442.0" prefHeight="25.0" prefWidth="168.0" />
   <Button layoutX="368.0" layoutY="442.0" mnemonicParsing="false" onAction="#timeValidate" text="✔" />
</AnchorPane>
